C:\Users\USER\Documents\Code\Recursive\.git	Folder
C:\Users\USER\Documents\Code\Recursive\.git\COMMIT_EDITMSG	File
C:\Users\USER\Documents\Code\Recursive\.git\config	File
C:\Users\USER\Documents\Code\Recursive\.git\description	File
C:\Users\USER\Documents\Code\Recursive\.git\FETCH_HEAD	File
C:\Users\USER\Documents\Code\Recursive\.git\HEAD	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks	Folder
C:\Users\USER\Documents\Code\Recursive\.git\hooks\applypatch-msg.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\commit-msg.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\fsmonitor-watchman.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\post-update.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\pre-applypatch.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\pre-commit.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\pre-merge-commit.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\pre-push.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\pre-rebase.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\pre-receive.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\prepare-commit-msg.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\push-to-checkout.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\hooks\update.sample	File
C:\Users\USER\Documents\Code\Recursive\.git\index	File
C:\Users\USER\Documents\Code\Recursive\.git\info	Folder
C:\Users\USER\Documents\Code\Recursive\.git\info\exclude	File
C:\Users\USER\Documents\Code\Recursive\.git\logs	Folder
C:\Users\USER\Documents\Code\Recursive\.git\logs\HEAD	File
C:\Users\USER\Documents\Code\Recursive\.git\logs\refs	Folder
C:\Users\USER\Documents\Code\Recursive\.git\logs\refs\heads	Folder
C:\Users\USER\Documents\Code\Recursive\.git\logs\refs\heads\main	File
C:\Users\USER\Documents\Code\Recursive\.git\logs\refs\remotes	Folder
C:\Users\USER\Documents\Code\Recursive\.git\logs\refs\remotes\origin	Folder
C:\Users\USER\Documents\Code\Recursive\.git\logs\refs\remotes\origin\main	File
C:\Users\USER\Documents\Code\Recursive\.git\objects	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\00	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\00\0a76032a8d966cf74b082172448c38aa552b72	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\02	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\02\6151b0fe5eaaa6ed9277483dde681c6bad6cf3	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\08	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\08\750d0f1bab4184cad9f27b012cb3f9e507a1f8	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\08\9b2398f5151965790e51b5a205637db1fde4ef	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\0c	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\0c\10e821b19844423b0bcf52a6ac73dc9b95ab62	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\10	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\10\b33d595fa1cc38c28e96b10367f3b8da376523	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\13	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\13\566b81b018ad684f3a35fee301741b2734c8f4	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\16	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\16\ea2d44658be959c303c43433c6ea886eb91108	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\19	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\19\fedd17c4490f7d4a66f99309f7d2a03240a116	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\1a	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\1a\592bcb7081803ec183631588bfbcee3aae30ed	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\1f	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\1f\e5948a5494b548d628df0362103a0646eac7e9	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\20	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\20\ee0ca92e2dd27e365a1c46b3d59d757841ccc8	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\23	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\23\23d40d74ad9c2574083bf08e8e547743b79949	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\24	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\24\a81c81faa411cec93e91c78d88faa3e8940375	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\25	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\25\d568d0929c4ecf14fa62990957f3725ad17d8c	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\26	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\26\2fc686e46a6f61f2812401dce312746e95b548	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\26\9ffefd0dc58c1666e03a7409a34e870e77eef2	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\28	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\28\8b36b1efb71c411d5c27a1ea6c08e41a7fed46	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\2a	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\2a\24d19d02aaf6cb8e14fec7bfb81c868799a4e4	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\2e	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\2e\e68c34c354ce773a49095508bbc2e5a8a60b91	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\31	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\31\aeee3de0b6f2cb38cc7eb89c113cdaa1ec1ee8	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\31\be33c0e1e66ee5aa58b699d54a0dcdd0be50be	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\32	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\32\b58ef28cd2734e14d1b7e1280eb11ea110b51d	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\35	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\35\03d7057b90e60ebee4f0ade8050e933b8649f4	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\36	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\36\af2fd4b7661eba2ba4bc0620b6af0b74db49f7	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\37	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\37\865955b0698e083fb04be060a5155266e8a513	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\38	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\38\ef1dd304ac006d8e18491c7b85079f8e48ea5a	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\3a	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\3a\25d6cf5c58dcc94b6d883d99c5d7e55da139e0	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\3d	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\3d\1f53bfe125d94d86561230c5351c78cd614901	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\3f	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\3f\f4aa9803ad731dabfd4c7dbb3aed3f8135f01f	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\42	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\42\4f76264a642170cd2009d6cfb8ddd54f930428	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\44	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\44\0325d510e8d46bf8189329bc9086dab163b391	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\47	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\47\c02c1bd8c3141c547b4e5a2a0f1061990c9a78	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\48	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\48\de784a967d92e219d9527b7dafac16791fbee0	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\4c	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\4c\258876078587bdbfcb5424e54ed107b2df2849	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\4d	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\4d\0738be82fe64742f5026e3e92d6972fca469ca	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\4f	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\4f\a5749da9485cb726ecc81ae21160d52f2d4ee6	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\53	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\53\b8b197c67578cb53ca8aa6dabd0275bcf9bc30	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\58	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\58\5b06a9f27a08dcbf3a4a2603f9f5e992ba411c	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\5a	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\5a\07523ae7822a401e49663b17a42fb129a7e2bd	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\5e	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\5e\bcf1911dbafe7e53483f78fe7951eb260fe362	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\5e\e7f8fd2d7a87bae36aa657466c328443271d83	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\5f	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\5f\83274df2d0f8ab30c4193ad20a56e8da37896c	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\62	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\62\96c5c5485625c96b11a382300784895fe76d94	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\62\a21f6c8b2dbaf18996e9eaf34d218f9f8f437d	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\65	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\65\2d56d5be3778246d09030d72c26207285dfb7d	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\65\dd7ce3c697807b90d788d5ba80c4daf3b09abb	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\68	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\68\30f29e1bdb977382e0e2638ba61b53e47ef17f	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\69	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\69\66ecb4094ab1ae7cdb6ec74a4048548a04a4af	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\6a	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\6a\fa59043f4624cd5d1102cca648e24e07793fe2	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\6b	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\6b\2319324e969f92925fa5b1daeaad6969863745	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\6b\c4428d307b323db36fbe320eb519e3ca6284ab	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\6b\ee28a116c2eb8f4d69f27db42c1b8dc0152868	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\6b\fd8e8f931e87613b47bc0e95d6afac2468b777	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\6c	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\6c\0b8635858dc7ad44b93df54b762707ce49eefc	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\6d	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\6d\b7b909be12072365ffb27e704a426d0bcd8028	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\6f	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\6f\c1f18d4cceac74544403b4179c793554604a95	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\70	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\70\0cd75f17d5eb447d2c14d7b734e578397f9e42	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\71	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\71\2ab9d985c20018a0c97b93d2148ac1ffe588a5	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\72	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\72\b8765a6a725a1c4b6f54a61f3a68a946af5049	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\74	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\74\9ce59df673117ad641d8607dc9e4d571361918	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\76	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\76\4c4107bbba36e844b65404da420e0ae246c28b	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\76\da46f054d057ef46fd106180f4b78b40542c56	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\78	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\78\d3d6488b384f63e2b2601ca520fb0a5aca28b2	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\79	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\79\e6c00a06b877764fb795895328a115e162af3f	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\81	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\81\b79a3c8dc9c348141c0231326f35a5ec171858	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\82	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\82\28bb28e431354f9594861a1d377630605a828b	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\82\dbec8ad28463aed32007a93ffc07865ae98968	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\84	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\84\bf2c40bd6578c45a1fa65a556d6ae496fa8cd9	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\85	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\85\155611626c32a57038f96f02f8cc53e99b04dc	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\86	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\86\1b260f5e5352592719805d88e5422918473f84	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\86\5a13e8c646ceab8fabc7a2f7b538c52ff79bdf	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\87	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\87\762bd13a189f830d29937cfea1dc1bd7d7c7b0	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\87\9b297ea7de08094c02454c0213243d2397d344	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\8a	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\8a\ae1797c4073e7f3d345121d019c06ee516e8ad	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\8c	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\8c\621e4e5d4ce5704a00ee6dd374e008e55e00e5	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\8c\79a83ae43fae82cd5367b491a250eeaf0dafce	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\8d	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\8d\9bec002eee6d8b10b5b09d03218d5bc934cfed	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\8e	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\8e\e63cd4c0a57bbe6c271b208f37f2eaa9432154	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\8f	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\8f\ef9e19619da6a30418ac02d415330509f40f4e	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\91	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\91\5dc68182e35826f45390b59d9d4ab05679a13c	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\91\b9fc74ead2fbe172b843de581cb27f08f87f4e	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\92	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\92\22b4975c8985c2b6338f4305f20622603471a1	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\93	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\93\60711c4bf978da35d69ff95d6f8896614e8747	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\94	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\94\034f67ef4fa1c182d2ae0f4b5222e8ecc94db1	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\94\b704912cb51eeaba59c8c770a1ac59e84302ab	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\97	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\97\0da2fc02cb0c72d276900dd4f900bb9df26573	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\97\6211601842338a74ce23002186eeb0cb7af514	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\98	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\98\ac5d1233b4b599b3b7ea652451913ed3ebae18	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\9b	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\9b\e9444434ef12c717471db8d8b262df9dab01cf	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\9e	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\9e\c36e226c8882d101c519bfd436b4b190c25b0e	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\a1	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\a1\cc5fd26f46e14e90c9a401cd0b7bac18e3c04f	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\a4	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\a4\e56cd17060a6b405678894858b554032ad1426	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\a4\f8410394369b32dbb5bafea66c71f8af896ad2	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\a5	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\a5\f451d90ab69dfdda372781189e92e8c8e561a1	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\ac	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\ac\e9208fe7f0e41e4b240b22e1a6cd1f22278f0e	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\ad	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\ad\b6b9e13962e81dfd43bf07dff50850860ac587	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\b1	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\b1\79e836cbd0ef3b513ce010153d40d66d3f98d9	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\b2	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\b2\a501b5a2091702658c0d75d507c8407e3c2876	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\b2\d2420451728a33271aa324ea5eb6e41f00f499	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\b3	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\b3\62b4a2ccc33a7cd78e917a22fa923b0f52a8ba	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\b4	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\b4\6b197c7875e932b7a6ee0122d7a4970431d3c4	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\b4\e632e86808db14f15103b8539451df244c42ef	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\b5	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\b5\46a8995a0ee2949dfaf969afc63e461d954e9c	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\b5\7283ed763b82e6ef83f6c8a3c595dfe711c9dc	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\bb	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\bb\2c1c4d99f77a2573b9c2f59c10ddf5372e4328	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\bb\d478be55f281540a5bceca66c7902d5aa969ad	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\bd	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\bd\bd07529da7110754ac05356a14bfac7e5c1664	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\be	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\be\8264365533829a1eb6c25158b2edcbb7600653	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\bf	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\bf\5e750349fb17df4ff581d71b75b5c59c882e7f	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\c1	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\c1\dd12f17644411d6e840bd5a10c6ecda0175f18	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\c3	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\c3\c5b06ca37abbd440e0d8897d77009723d4423d	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\c6	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\c6\16a10e4e438336aadca7459afe26ea6553b815	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\c6\ad05cd18114617d8419783f3f0445361a5cab2	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\ce	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\ce\bbad5e7087ca72e79a89d30badfadf7d1cbd99	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\cf	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\cf\4872fb92bda2a0f32cac04fa6bcd948b8f5961	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\cf\c0035881b3520626d1842583ab12336e591719	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\d1	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\d1\3294b234dbb70fa2db9a51321246fadbd01012	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\d5	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\d5\f7ecb497aa79678772a483cf96800a3c5e0023	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\d6	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\d6\151ae5d08aa2401a1658b6158f114527a60436	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\d9	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\d9\9051293d37e2fa24401cb965c60966a540a9b2	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\dc	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\dc\1c5152f65540b7c219836bd4a36c2973f43952	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e1	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\e1\9b0d30b311e8bd6d98c2dea58905f0ada71409	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e3	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\e3\5aa9f379b5cdae2b41d534beb8d5bf8fd9ae23	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e4	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\e4\91f042026f01be9a670a57717c8d6e99e42aea	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e6	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\e6\5f37b5d3d0c836a5722064e55849d1d10f88b8	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e6\a1826ece82e11893886e27815badb5c014c427	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e6\ee787e24aa6b0fa5c622eee5d1c51e5dd779d4	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e9	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\e9\0b11418a59a1d9955d60cedd3ae066f5f115ee	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e9\6534fb27b68192f27f985d3879e173ec77adb8	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\e9\cf3e6652b28afaf7c5fe7b1ed0d52c29f970cd	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\ea	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\ea\fca8156b2b1c9131a4e26f8b26e7858afc5b20	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\eb	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\eb\93eaffcc4552b694e0e78f4a5aafda977ab86b	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\f4	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\f4\c4b7bee531409f1522ed6d509f6879477aac43	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\fa	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\fa\d96d10b7e1484ba624425ef0f273a3e35961ad	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\fb	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\fb\c4eead0a0b9d2f5321eace4ab4068da5a1c2da	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\fd	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\fd\4abc1210aa8ebd9d811db5a31ac9a7f5c9384d	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\fd\ab5acda1a3376d9c1889f9b5313b89039f5356	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\fd\c076d618edf45378f2b71d223993d6cee975e4	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\ff	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\ff\f6ca03851696fc2a2be9af7d2f9e07ce020c6c	File
C:\Users\USER\Documents\Code\Recursive\.git\objects\info	Folder
C:\Users\USER\Documents\Code\Recursive\.git\objects\pack	Folder
C:\Users\USER\Documents\Code\Recursive\.git\ORIG_HEAD	File
C:\Users\USER\Documents\Code\Recursive\.git\refs	Folder
C:\Users\USER\Documents\Code\Recursive\.git\refs\heads	Folder
C:\Users\USER\Documents\Code\Recursive\.git\refs\heads\main	File
C:\Users\USER\Documents\Code\Recursive\.git\refs\remotes	Folder
C:\Users\USER\Documents\Code\Recursive\.git\refs\remotes\origin	Folder
C:\Users\USER\Documents\Code\Recursive\.git\refs\remotes\origin\main	File
C:\Users\USER\Documents\Code\Recursive\.git\refs\tags	Folder
C:\Users\USER\Documents\Code\Recursive\.gitignore	File
C:\Users\USER\Documents\Code\Recursive\.idea	Folder
C:\Users\USER\Documents\Code\Recursive\.idea\compiler.xml	File
C:\Users\USER\Documents\Code\Recursive\.idea\libraries	Folder
C:\Users\USER\Documents\Code\Recursive\.idea\libraries\Maven__com_google_protobuf_protobuf_java_3_11_4.xml	File
C:\Users\USER\Documents\Code\Recursive\.idea\libraries\Maven__mysql_mysql_connector_java_8_0_24.xml	File
C:\Users\USER\Documents\Code\Recursive\.idea\misc.xml	File
C:\Users\USER\Documents\Code\Recursive\.idea\modules.xml	File
C:\Users\USER\Documents\Code\Recursive\.idea\Recursive.iml	File
C:\Users\USER\Documents\Code\Recursive\.idea\workspace.xml	File
C:\Users\USER\Documents\Code\Recursive\.mvn	Folder
C:\Users\USER\Documents\Code\Recursive\.mvn\.gitignore	File
C:\Users\USER\Documents\Code\Recursive\.mvn\wrapper	Folder
C:\Users\USER\Documents\Code\Recursive\.mvn\wrapper\maven-wrapper.jar	File
C:\Users\USER\Documents\Code\Recursive\.mvn\wrapper\maven-wrapper.properties	File
C:\Users\USER\Documents\Code\Recursive\docker-compose.yaml	File
C:\Users\USER\Documents\Code\Recursive\fileStructure.txt	File
C:\Users\USER\Documents\Code\Recursive\Makefile	File
C:\Users\USER\Documents\Code\Recursive\pom.xml	File
C:\Users\USER\Documents\Code\Recursive\README.md	File
C:\Users\USER\Documents\Code\Recursive\requirement	Folder
C:\Users\USER\Documents\Code\Recursive\requirement\Document	Folder
C:\Users\USER\Documents\Code\Recursive\requirement\Document\image	Folder
C:\Users\USER\Documents\Code\Recursive\requirement\Document\image\image1.JPG	File
C:\Users\USER\Documents\Code\Recursive\requirement\Document\image\image2.JPG	File
C:\Users\USER\Documents\Code\Recursive\requirement\Document\image\image3.png	File
C:\Users\USER\Documents\Code\Recursive\requirement\Document\Works	Folder
C:\Users\USER\Documents\Code\Recursive\requirement\Document\Works\Accountant	Folder
C:\Users\USER\Documents\Code\Recursive\requirement\Document\Works\Accountant\Accounting.xls	File
C:\Users\USER\Documents\Code\Recursive\requirement\Document\Works\Accountant\AnnualReport.xls	File
C:\Users\USER\Documents\Code\Recursive\requirement\Document\Works\Letter.doc	File
C:\Users\USER\Documents\Code\Recursive\requirement\Program Files	Folder
C:\Users\USER\Documents\Code\Recursive\requirement\Program Files\Mysql	Folder
C:\Users\USER\Documents\Code\Recursive\requirement\Program Files\Mysql\Mysql.com	File
C:\Users\USER\Documents\Code\Recursive\requirement\Program Files\Mysql\Mysql.exe	File
C:\Users\USER\Documents\Code\Recursive\requirement\Program Files\Skype	Folder
C:\Users\USER\Documents\Code\Recursive\requirement\Program Files\Skype\Readme.txt	File
C:\Users\USER\Documents\Code\Recursive\requirement\Program Files\Skype\Skype.exe	File
C:\Users\USER\Documents\Code\Recursive\resource	Folder
C:\Users\USER\Documents\Code\Recursive\resource\demo-1.JPG	File
C:\Users\USER\Documents\Code\Recursive\resource\demo-2.JPG	File
C:\Users\USER\Documents\Code\Recursive\resource\demo-3.JPG	File
C:\Users\USER\Documents\Code\Recursive\setUp.html	File
C:\Users\USER\Documents\Code\Recursive\src	Folder
C:\Users\USER\Documents\Code\Recursive\src\main	Folder
C:\Users\USER\Documents\Code\Recursive\src\main\java	Folder
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure	Folder
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\Main.java	File
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\module	Folder
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\module\DBFile.java	File
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\Server.java	File
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\view	Folder
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\view\DBSql.java	File
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\view\FileManagement.java	File
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\view\SmallHttpHandler.java	File
C:\Users\USER\Documents\Code\Recursive\src\main\java\RecursiveFileStructure\view\TemplateGenerator.java	File
C:\Users\USER\Documents\Code\Recursive\src\main\resources	Folder
C:\Users\USER\Documents\Code\Recursive\src\test	Folder
C:\Users\USER\Documents\Code\Recursive\src\test\java	Folder
C:\Users\USER\Documents\Code\Recursive\target	Folder
C:\Users\USER\Documents\Code\Recursive\target\classes	Folder
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure	Folder
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\Main.class	File
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\module	Folder
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\module\DBFile.class	File
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\Server.class	File
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\view	Folder
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\view\DBSql.class	File
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\view\FileManagement.class	File
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\view\SmallHttpHandler.class	File
C:\Users\USER\Documents\Code\Recursive\target\classes\RecursiveFileStructure\view\TemplateGenerator.class	File
C:\Users\USER\Documents\Code\Recursive\target\generated-sources	Folder
C:\Users\USER\Documents\Code\Recursive\target\generated-sources\annotations	Folder
C:\Users\USER\Documents\Code\Recursive\target\maven-status	Folder
C:\Users\USER\Documents\Code\Recursive\target\maven-status\maven-compiler-plugin	Folder
C:\Users\USER\Documents\Code\Recursive\target\maven-status\maven-compiler-plugin\compile	Folder
C:\Users\USER\Documents\Code\Recursive\target\maven-status\maven-compiler-plugin\compile\default-compile	Folder
C:\Users\USER\Documents\Code\Recursive\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst	File
C:\Users\USER\Documents\Code\Recursive\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst	File
