<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 10px;
            color:#fafafa;
        }
        .content {
            width: 100%;
            height: 100vh;
            background: #333;
        }
        .search-form {
            padding-top: 40px;
            margin: 0 auto;
            width: 80%;
        }
        .search-list {
            margin-top: 20px;
            border: 1px solid black;
            list-style:  none;
            line-height:1.5;
            border-radius: 5px;
            max-height: 600px;
            overflow-y: scroll;
            background: #fafafa;
            font-size:24px;
        }
        li {
            padding: 10px;
        }
        li:nth-child(2n) {
            background-color:#efefef;
        }
        .search-control {
            display: flex;
            border: 1px solid #333;
            background: #fafafa;
            border-radius: 5px;
            overflow: hidden;

        }
        .search-input {
            width: 100%;
            font-size: 20px;
            height: 40px;
            border: 0;
            outline: none;
            padding: 0 10px;
        }
        .search-button {
            background: #3257ba;
            color: white;
            height: 40px;
            font-size:18px;
            padding: 10px 20px;
            border: 2px solid #3257ba;
            box-sizing: border-box;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class = "content">
    <form class="search-form" action="search" method="get">
        <div class="title">System File Manager</div>
        <div class="search-control">
            <input class="search-input" name="input" type="text">
            <button class="search-button" type="submit">Search</button>
        </div>
        <ul class="search-list">
            {{body}}
        </ul>
    </form>
</div>
</body>
</html>